# The following statement will log all database statements to the console
spring.jpa.show-sql=true
# The following statement will log all database statements in readable format
spring.jpa.properties.hibernate.format_sql=true

#To Access In Memory DB
#spring.h2.console.enabled=true
#DAta source Platform is optional
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:ticket


#Following configuration for connecting to MYSQL


spring.datasource.url=jdbc:mysql://localhost:3306/jwttest
spring.datasource.username=root
spring.datasource.password=175407
spring.jpa.hibernate.ddl-auto=update
# DDL ==> DATA DEFINITION LANGUAGE == CREATE UPDATE ALTER DROP
# ddl-auto==> create ==>Every time it will drop all the tables and it creates the tables
# ddl-auto==> update ==>It will check if the tables exists ==> It will compare java vs database ==> SYNC
#					==>It will check if the tables does not exists ==> It will create the tables