# The following statement will log all database statements to the console
spring.jpa.show-sql=true
# The following statement will log all database statements in readable format
spring.jpa.properties.hibernate.format_sql=true

#To Access In Memory DB
spring.h2.console.enabled=true
#DAta source Platform is optional
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:ticket

