# The following line will log all database statement to the console
spring.jpa.show-sql=true
# This will log all db statement in readable format
spring.jpa.properties.hibernate.format_sql=true

#To Access MY SQL



spring.datasource.url=jdbc:mysql://localhost:3306/travelbooking
spring.datasource.username=root
spring.datasource.password=N0tall0wed
spring.jpa.hibernate.ddl-auto=update
