
#The following Property will log all database statements
spring.jpa.show-sql = true

#The following property will log all database statment in readable format
spring.jpa.properties.hibernate.format_sql=true




# Datasource Creation

#URL FORMAT : jdbc:<TargetDatabase(H2/MYSQL)>:URL OF THE DATABAE: DatabaseName
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlticketbooking
spring.datasource.username=root
spring.datasource.password=N0tall0wed
#DDL Mode
spring.jpa.hibernate.ddl-auto=update

# Default User and default generated password wil be overriden with  below values
spring.security.user.name=admin
spring.security.user.password=admin


